.\" remove blank lines
.blm .
.so tmac.res
.\" Settup fonts
.fp - TITLE AB
.fp - R HR
.
.TITLE FIRSTNAME LASTNAME
.DESC Mother Fucking Boss
.
.LEFT \" start left side
.HEADING EXPERIENCE
.ad pl
In modern times they were lost without the docile sugar that composed
their macaroni. The zeitgeist contends that they were lost without the
presto ethiopia that composed their noise. However, a party is the
mountain of a france. 
.position Title
.company company
month year
location
.→ item1
.→ item2
.→ item3
.HEADING LANGUAGES
.RATINGS C 5
.RATINGS C++ 4
.RATINGS Java 4
.RATINGS Python 4
.RATINGS "POSIX Shell" 3
.RATINGS GO 2
.HEADING STORY OF MY LIFE
.ad pl
Those cements are nothing more than selects. It's an undeniable fact,
really; dancers are trusty elbows. A cone of the pakistan is assumed to
be a lobate parcel. Framed in a different way, the first chargeful
desert is, in its own way, a hyena. The chinese is a flesh. 
.ad l
.PS
circle rad .3 "This" "is my" "LIFE"
.PE
.RIGHT \" start right side
.HEADING SOME RANDOME QUOTE
.in 150u \" indent
.ad pc \" center paragraph
.ft I
Yo, Taylor, I'm really happy for you, I'ma let you finish, but Beyoncé
had one of the best videos of all time! One of the best videos of all
time!
.ft
.in
.br
.ad r \"print this on the right
\s-2- Kanye West\s+2
.br
.ad l \"return to left printing

Title
company
month year
location
.→ item1
.→ item2
.→ item3


.\" demo of inserting greylines automatically
.HEADING A DAY OF MY LIFE OF GAVIN
.in
.blm LN
First I wake up at 1 am and run a quick half marathon to wake me up.

After that I meditate for the next 6 hours.

I then head to the gym and do 3 hours of strength training.

Finally I finish off my day by fucking bitches and getting money
.blm
